{
  "name": "zhangbo/hello-yii2",
  "description": "Yii2 zhangbo terrytest",
  "keywords": [  
    "yii2",  
    "extension"
  ],  
  "homepage": "https://github.com/www546/hello-yii2",  
  "type": "yii2-extension",  
  "license": "BSD 3-Clause",
  "support": {  
    "source": "https://github.com/www546/hello-yii2"  
  },  
  "authors": [  
    {  
      "name": "zhangbo",
      "email": "test@126.com"
    }  
  ],  
  "minimum-stability": "stable",  
  "require": {  
    "php": ">=5.4.0",  
    "yiisoft/yii2": ">=2.0.6"  
     
  },  
  "autoload": {  
    "psr-4": {  
      "terry\\": ""  
    }  
  },  
  "config": {  
    "process-timeout": 1800  
  }  
}